<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".View.Activities.PhotoActivity">


    <ImageView
        android:id="@+id/img_back"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/blur_back1" />

    <!--    android:src="@mipmap/ic_camera_round"-->


    <!--    <com.google.android.material.textfield.TextInputLayout-->
<!--        android:id="@+id/photoActivity_LBL_title"-->
<!--        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"-->
<!--        android:textColorHint = "@color/white"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:hint="@string/title_label"-->
<!--        android:paddingRight="20dp"-->
<!--        android:paddingLeft="20dp"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/photoActivity_IMG_addImage">-->

<!--        <EditText-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="match_parent"-->
<!--            android:layout_marginTop="10dp"-->
<!--            android:layout_marginBottom="10dp"-->
<!--            android:drawablePadding="20dp"-->
<!--            android:textSize="20dp"-->
<!--            android:drawableLeft="@drawable/ic_baseline_title_24"/>-->
<!--    </com.google.android.material.textfield.TextInputLayout>-->

<!--    <com.google.android.material.textfield.TextInputLayout-->
<!--        android:id="@+id/photoActivity_LBL_body"-->
<!--        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"-->
<!--        android:textColorHint = "@color/white"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:hint="@string/body_label"-->
<!--        android:paddingRight="20dp"-->
<!--        android:paddingLeft="20dp"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/photoActivity_LBL_title">-->

<!--        <EditText-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="match_parent"-->
<!--            android:layout_marginTop="10dp"-->
<!--            android:layout_marginBottom="10dp"-->
<!--            android:drawablePadding="20dp"-->
<!--            android:textSize="20dp"-->
<!--            android:drawableLeft="@drawable/ic_baseline_titles_24"/>-->
<!--    </com.google.android.material.textfield.TextInputLayout>-->

<!--    <com.google.android.material.textfield.TextInputLayout-->
<!--        android:id="@+id/photoActivity_LBL_price"-->
<!--        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"-->
<!--        android:textColorHint = "@color/white"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:hint="@string/price"-->
<!--        android:paddingRight="20dp"-->
<!--        android:paddingLeft="20dp"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/photoActivity_LBL_body">-->

<!--        <EditText-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginTop="10dp"-->
<!--            android:layout_marginBottom="10dp"-->
<!--            android:drawablePadding="20dp"-->
<!--            android:textSize="20dp"-->
<!--            android:drawableLeft="@drawable/ic_baseline_attach_price"/>-->
<!--    </com.google.android.material.textfield.TextInputLayout>-->


    <!--    <LinearLayout-->
<!--        android:id="@+id/photoActivity_LLO"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:orientation="horizontal"-->
<!--        android:gravity="center"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/photoActivity_LBL_price"-->
<!--        tools:ignore="MissingConstraints">-->

<!--        <com.google.android.material.textfield.TextInputLayout-->
<!--            android:id="@+id/photoActivity_dateTextView"-->
<!--            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"-->
<!--            android:textColorHint = "@color/white"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:paddingRight="20dp"-->
<!--            android:paddingLeft="20dp"-->
<!--            app:layout_constraintTop_toBottomOf="@+id/photoActivity_LBL_title">-->

<!--            <TextView-->
<!--                android:layout_width="wrap_content"-->
<!--                android:text="Select Date"-->
<!--                android:layout_marginTop="10dp"-->
<!--                android:layout_marginBottom="10dp"-->
<!--                android:drawablePadding="20dp"-->
<!--                android:textColor="@color/white"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:textSize="18dp"-->
<!--                android:padding="10dp"-->
<!--                android:drawableLeft="@drawable/ic_baseline_titles_24"/>-->
<!--        </com.google.android.material.textfield.TextInputLayout>-->



<!--        <com.google.android.material.textfield.TextInputLayout-->
<!--            android:id="@+id/photoActivity_timeTextView"-->
<!--            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"-->
<!--            android:textColorHint = "@color/white"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:paddingStart="20dp"-->
<!--            android:paddingEnd="20dp"-->
<!--            app:layout_constraintEnd_toEndOf="parent"-->
<!--            app:layout_constraintStart_toStartOf="parent"-->
<!--            app:layout_constraintTop_toBottomOf="@+id/photoActivity_LBL_title">-->

<!--            <TextView-->
<!--                android:layout_width="wrap_content"-->
<!--                android:text="Select Time"-->
<!--                android:textColor="@color/white"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginTop="10dp"-->
<!--                android:layout_marginBottom="10dp"-->
<!--                android:drawablePadding="20dp"-->
<!--                android:textSize="18dp"-->
<!--                android:padding="10dp"-->
<!--                android:drawableLeft="@drawable/ic_baseline_access_time"/>-->
<!--        </com.google.android.material.textfield.TextInputLayout>-->



<!--        <TextView-->
<!--            android:id="@+id/photoActivity_dateTextView"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:paddingStart="20dp"-->
<!--            android:paddingEnd="20dp"-->
<!--            android:textColor="@color/white"-->
<!--            android:text="Select date"-->
<!--            android:textSize="20dp"-->
<!--            android:drawableLeft="@drawable/ic_baseline_calendar_date"-->
<!--            android:drawablePadding="20dp"-->
<!--            android:textAppearance="@style/TextAppearance.AppCompat.Display1" />-->

<!--        <TextView-->
<!--            android:id="@+id/photoActivity_timeTextView"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginLeft="5dp"-->
<!--            android:text="timeTextView"-->
<!--            android:paddingStart="20dp"-->
<!--            android:paddingEnd="20dp"-->
<!--            android:textSize="20dp"-->
<!--            android:textColor="@color/white"-->
<!--            android:drawableLeft="@drawable/ic_baseline_access_time"-->
<!--            android:drawablePadding="20dp"-->
<!--            android:textAppearance="@style/TextAppearance.AppCompat.Display1" />-->
<!--    </LinearLayout>-->

<!--    <TextView-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        tools:ignore="MissingConstraints,UnknownId"-->
<!--        android:textSize="10dp"-->
<!--        android:gravity="center"-->
<!--        app:layout_constraintBottom_toTopOf="@+id/photoActivity_LLO_textViewShowDate">-->
<!--        -->
<!--    </TextView>-->

<!--    <LinearLayout-->
<!--        android:id="@+id/photoActivity_LLO_textViewShowDate"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:orientation="horizontal"-->
<!--        android:gravity="center"-->
<!--        tools:ignore="MissingConstraints"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/photoActivity_LLO">-->

<!--        <TextView-->
<!--            android:id="@+id/photoActivity_textViewShowDate"-->
<!--            android:gravity="center"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:textColor="@color/white"-->
<!--            tools:ignore="MissingConstraints" />-->
<!--    </LinearLayout>-->

<!--    <com.google.android.material.textfield.TextInputLayout-->
<!--        android:id="@+id/photoActivity_LBL_date"-->
<!--        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/photoActivity_LLO">-->
<!--&lt;!&ndash;        android:layout_marginTop="40dp"&ndash;&gt;-->
<!--&lt;!&ndash;        app:startIconDrawable="@drawable/ic_calendar_foreground"&ndash;&gt;-->
<!--        -->
<!--        <com.google.android.material.textfield.TextInputEditText-->
<!--            android:id="@+id/photoActivity_ET_date"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_marginRight="10dp"-->
<!--            android:layout_marginLeft="10dp"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:inputType="date"-->
<!--            android:textColor = "@color/white"-->
<!--            android:drawableLeft="@drawable/ic_calendar_foreground"/>-->
<!--    </com.google.android.material.textfield.TextInputLayout>-->
    <!--    android:background="@color/black"-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="MissingConstraints">

        <ImageView
            android:id="@+id/photoActivity_IMG_back"
            android:layout_width="46dp"
            android:layout_height="40dp"
            android:layout_gravity="right"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="16dp"
            android:clickable="true"
            android:src="@drawable/ic_baseline_back_right_24"
            tools:ignore="MissingConstraints" />


    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:layout_marginRight="25dp"
        android:layout_marginTop="80dp"
        android:layout_marginBottom="30dp"
        android:background="@color/common_google_signin_btn_text_light_default"
        android:layout_marginLeft="25dp"
        android:orientation="vertical"
        tools:ignore="MissingConstraints">



        <ImageView
            android:id="@+id/photoActivity_IMG_addImage"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:clickable="true"
            android:paddingTop="30dp"
            android:src="@drawable/ic_camera_foreground" />

        <TextView
            android:id="@+id/activity_photo_TXV_full_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
            android:gravity="left"
            android:padding="10dp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:text="Full Name"
            android:textColor="@color/white"
            android:textSize="18dp" />

        <TextView
            android:id="@+id/activity_photo_TXV_price"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="15dp"
            android:layout_marginRight="25dp"
            android:gravity="left"
            android:hint="@string/title_label"
            android:padding="10dp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:text="Price"
            android:textColor="@color/white"
            android:textSize="18dp" />

        <TextView
            android:id="@+id/activity_photo_TXV_contact"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="15dp"
            android:layout_marginRight="25dp"
            android:gravity="left"
            android:hint="@string/title_label"
            android:padding="10dp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:text="Contact"
            android:textColor="@color/white"
            android:textSize="18dp" />

        <TextView
            android:id="@+id/activity_photo_TXV_rating"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="15dp"
            android:layout_marginRight="25dp"
            android:fontFamily="@font/akaya_telivigala"
            android:gravity="center"
            android:hint="@string/title_label"
            android:padding="10dp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:text="If you learned with this teacher we would like you to rate him"
            android:textColor="@color/white"
            android:textSize="22dp" />

        <RatingBar
            android:id="@+id/activity_photo_RB_rating"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:numStars="5"
            android:stepSize="1"
            tools:ignore="MissingConstraints" />

        <Button
            android:id="@+id/photoActivity_BTN_save"
            style="?attr/materialButtonOutlinedStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="SAVE RATE"
            android:layout_marginTop="50dp"
            android:textColor="@color/white"
            android:textSize="18dp" />
    </LinearLayout>

    <ProgressBar
        android:id="@+id/fragment_recycler_list_ProgressBar"
        style="@android:style/Widget.Holo.Light.ProgressBar.Large"
        android:layout_width="173dp"
        android:layout_height="146dp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!--    <Button-->
<!--        android:id="@+id/photoActivity_BTN_delete"-->
<!--        style="?attr/materialButtonOutlinedStyle"-->
<!--        android:textColor = "@color/white"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginEnd="20dp"-->
<!--        android:text="DELETE"-->
<!--        android:textSize="18dp"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/photoActivity_LLO_textViewShowDate" />-->

</androidx.constraintlayout.widget.ConstraintLayout>